<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
  <groupId>de.metalcon</groupId>
  <artifactId>tomcat-pom</artifactId>
  <version>0.0.11</version>
 </parent>

 <modelVersion>4.0.0</modelVersion>
 <artifactId>middleware</artifactId>
 <name>middleware</name>
 <version>1.2.0</version>
 <packaging>war</packaging>

 <developers>
  <developer>
   <id>lukasschmelzeisen</id>
   <name>Lukas Schmelzeisen</name>
   <email>l.schmelzeisen@gmx.de</email>
   <roles>
    <role>developer</role>
   </roles>
  </developer>
  <developer>
   <id>renepickhardt</id>
   <name>Rene Pickhardt</name>
   <email>rene@rene-pickhardt.de</email>
   <roles>
    <role>developer</role>
   </roles>
  </developer>
  <developer>
   <id>sebschlicht</id>
   <name>Sebastian Schlicht</name>
   <email>sebschlicht@uni-koblenz.de</email>
   <roles>
    <role>developer</role>
   </roles>
  </developer>
  <developer>
   <id>jonaskunze</id>
   <name>Jonas Kunze</name>
   <email>kunze.jonas@gmail.com</email>
   <roles>
    <role>developer</role>
   </roles>
  </developer>
 </developers>

 <!-- Metalcon repository to resolve dependencies from -->
 <repositories>
  <repository>
   <id>metalcon-depend</id>
   <url>http://develop.metalcon.de:8080/mvn/</url>
  </repository>
 </repositories>

 <properties>
  <tomcat.deploy-plugin.path>/middleware</tomcat.deploy-plugin.path>

  <!-- Spring -->
  <springframework.version>4.0.2.RELEASE</springframework.version>
  <springsecurity.version>3.2.3.RELEASE</springsecurity.version>
  <springmvc-router.version>1.2.0</springmvc-router.version>

  <hibernate-validator.version>5.1.0.Final</hibernate-validator.version>
  <!-- Servlet -->
  <servlet.version>3.1.0</servlet.version>
  <!-- Template -->
  <freemarker.version>2.3.20</freemarker.version>
  <!-- JSON -->
  <jackson.version>2.3.2</jackson.version>

  <!-- Logging -->
  <slf4j.version>1.7.6</slf4j.version>
  <log4j.version>1.2.17</log4j.version>

  <!-- Test -->
  <junit.version>4.11</junit.version>
  <mockito.version>1.9.5</mockito.version>
  <hamcrest.version>1.3</hamcrest.version>
 </properties>

 <dependencyManagement>
  <dependencies>
   <!-- Makes including Spring in Maven easier, see: http://docs.spring.io/spring/docs/4.0.x/spring-framework-reference/html/overview.html#overview-maven-bom -->
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-framework-bom</artifactId>
    <version>${springframework.version}</version>
    <type>pom</type>
    <scope>import</scope>
   </dependency>
  </dependencies>
 </dependencyManagement>

 <dependencies>
  <!-- Metalcon -->
  <dependency>
   <groupId>de.metalcon</groupId>
   <artifactId>backend-api</artifactId>
   <version>${metalcon.backendApi.version}</version>
  </dependency>

  <dependency>
   <groupId>de.metalcon</groupId>
   <artifactId>db-helper</artifactId>
   <version>${metalcon.dbHelper.version}</version>
  </dependency>
  <dependency>
   <groupId>de.metalcon</groupId>
   <artifactId>muid</artifactId>
   <version>${metalcon.muid.version}</version>
  </dependency>
  <dependency>
   <groupId>net.hh</groupId>
   <artifactId>RequestDispatcher</artifactId>
   <version>${metalcon.dispatcher.version}</version>
  </dependency>
  <!-- Metalcon Backend Component APIs -->
  <dependency>
   <groupId>de.metalcon</groupId>
   <artifactId>static-data-delivery-server-api</artifactId>
   <version>${metalcon.staticDataDeliveryServer.api.version}</version>
  </dependency>
  <dependency>
   <groupId>de.metalcon</groupId>
   <artifactId>music-streaming-server-api</artifactId>
   <version>${metalcon.musicStreamingServer.api.version}</version>
  </dependency>
  <dependency>
   <groupId>de.metalcon</groupId>
   <artifactId>url-mapping-server-api</artifactId>
   <version>${metalcon.urlMappingServer.api.version}</version>
  </dependency>
  <dependency>
   <groupId>de.metalcon</groupId>
   <artifactId>like-server-api</artifactId>
   <version>${metalcon.likeServer.api.version}</version>
  </dependency>

  <!-- Spring -->
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-context</artifactId>
   <exclusions>
    <!-- Exclude Commons Logging in favor of SLF4j -->
    <exclusion>
     <groupId>commons-logging</groupId>
     <artifactId>commons-logging</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-context-support</artifactId>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-webmvc</artifactId>
  </dependency>
  <!-- SpringMVC-Router -->
  <dependency>
   <groupId>org.resthub</groupId>
   <artifactId>springmvc-router</artifactId>
   <version>${springmvc-router.version}</version>
  </dependency>
  <!-- Spring Security -->
  <dependency>
   <groupId>org.springframework.security</groupId>
   <artifactId>spring-security-core</artifactId>
   <version>${springsecurity.version}</version>
  </dependency>
  <dependency>
   <groupId>org.springframework.security</groupId>
   <artifactId>spring-security-web</artifactId>
   <version>${springsecurity.version}</version>
  </dependency>
  <dependency>
   <groupId>org.springframework.security</groupId>
   <artifactId>spring-security-config</artifactId>
   <version>${springsecurity.version}</version>
  </dependency>
  <dependency>
   <groupId>org.springframework.security</groupId>
   <artifactId>spring-security-taglibs</artifactId>
   <version>${springsecurity.version}</version>
  </dependency>

  <!-- Used for Spring JSR 303 validation -->
  <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-validator</artifactId>
   <version>${hibernate-validator.version}</version>
  </dependency>

  <!-- Servlet -->
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>javax.servlet-api</artifactId>
   <version>${servlet.version}</version>
   <scope>provided</scope>
  </dependency>

  <!-- TODO: remove me -->
  <!-- Apache HTTP -->
  <dependency>
   <groupId>org.apache.httpcomponents</groupId>
   <artifactId>httpmime</artifactId>
   <version>4.0.1</version>
  </dependency>
  <dependency>
   <groupId>commons-fileupload</groupId>
   <artifactId>commons-fileupload</artifactId>
   <version>1.3.1</version>
  </dependency>

  <!-- Template -->
  <dependency>
   <groupId>org.freemarker</groupId>
   <artifactId>freemarker</artifactId>
   <version>${freemarker.version}</version>
  </dependency>

  <!-- JSON -->
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-core</artifactId>
   <version>${jackson.version}</version>
  </dependency>
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-databind</artifactId>
   <version>${jackson.version}</version>
  </dependency>

  <!-- Logging -->
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
   <version>${slf4j.version}</version>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>jcl-over-slf4j</artifactId>
   <version>${slf4j.version}</version>
   <scope>runtime</scope>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-log4j12</artifactId>
   <version>${slf4j.version}</version>
   <scope>runtime</scope>
  </dependency>
  <dependency>
   <groupId>log4j</groupId>
   <artifactId>log4j</artifactId>
   <version>${log4j.version}</version>
   <scope>runtime</scope>
   <exclusions>
    <exclusion>
     <groupId>javax.mail</groupId>
     <artifactId>mail</artifactId>
    </exclusion>
    <exclusion>
     <groupId>javax.jms</groupId>
     <artifactId>jms</artifactId>
    </exclusion>
    <exclusion>
     <groupId>com.sun.jdmk</groupId>
     <artifactId>jmxtools</artifactId>
    </exclusion>
    <exclusion>
     <groupId>com.sun.jmx</groupId>
     <artifactId>jmxri</artifactId>
    </exclusion>
   </exclusions>
  </dependency>

  <!-- Test -->
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-test</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>${junit.version}</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
</project>
