@BOOTSTRAP_VERSION: "3.1.1";
@FONTAWESOME_VERSION: "4.0.3";

// variables and mixins are imported now to be overridden in our own files. bootstrap will not include those files again.
@import "../libs/bootstrap/@{BOOTSTRAP_VERSION}/less/variables.less";
@import "../libs/bootstrap/@{BOOTSTRAP_VERSION}/less/mixins.less";

@import "variables.less"; // here should be all variables
@import "mixins.less"; // here should be all functions

@import "../libs/bootstrap/@{BOOTSTRAP_VERSION}/less/bootstrap.less";
@import "../libs/fontawesome/@{FONTAWESOME_VERSION}/less/font-awesome.less";

body {
  padding: @navbar-height 0;
}

#footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  margin: 0;
  border-radius: 0;
  height: @navbar-height;
}
